<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
        >
    <php>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="PHP Routing Test Suite">
            <directory>./tests/router</directory>
            <directory>./vendor/itlessons/php-routing/tests/</directory>
        </testsuite>
        <testsuite name="PHP Converter Digit To Url Test Suite">
            <directory>./tests/converter</directory>
        </testsuite>
        <testsuite name="PHP Url Validate Test Suite">
            <directory>./tests/validate</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>benchmark</group>
        </exclude>
    </groups>

    <filter>
        <whitelist>
            <directory>./src</directory>
            <directory>./vendor/itlessons/php-routing/src/Routing/</directory>
        </whitelist>
    </filter>
</phpunit>
